body {
  margin: 0;
  background-image: radial-gradient(circle at -2% -7%, #f9f9f9, rgba(205, 205, 205, 0.41) 75%, rgba(190, 190, 190, 0.2))
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.header {
  font-family: 'Palanquin Dark', sans-serif;
  min-height: 80px;
  background-image: url('../img/header.svg');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-content: center;

  .container {
    display: flex;
    align-items: center;
  }

  &__title {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 900;
    color: #2A3B47;

    & + .search-form {
      margin-left: 20px;
    }
  }
}

.search-form {
  font-family: OpenSans, sans-serif;

  &__field {
    min-width: 700px;
    height: 40px;
    opacity: 0.93;
    padding: 0 20px;
    border-radius: 22px;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 14px;
    border: 2px solid transparent;
    transition: border-color .2s;

    &:focus {
      border-color: #ff6b61;
    }

    &::-webkit-input-placeholder{
      color: #ff6b61;
      font-weight: 300;
    }
  }

  &__button {
    position: relative;
    width: 169px;
    height: 40px;
    margin-left: 20px;
    border-radius: 21px;
    background-color: #ff6b61;
    font-size: 14px;
    font-weight: 800;
    color: #fff;
    box-shadow: 0 2px 7px 0 rgba(216, 109, 100, 0.25);

    &:hover {
      background-color: darken(#ff6b61, 5%);
    }

    &:active{
      background-color: darken(#ff6b61, 10%);
      top: 1px;
    }
  }
}

.main {
  padding-top: 40px;
  min-height: 100vh;

  &_loading {
    &:before {
      content: '';
      width: 164px;
      height: 64px;
      background-image: url('../img/oval-loader.svg');
      background-size: cover;
      background-repeat: no-repeat;
      display: block;
      position: fixed;
      top: 50%;
      left: 50%;
    }

    .data-table {
      opacity: .1;
    }
  }

  .counter {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: #2E2F59;
  }

  .table {
    margin-top: 40px;
    width: 100%;

    &__header {
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      color: #667480;
      background: rgba(210,221,231,.3);
    }

    th {cursor: pointer;}

    th,
    td {
      padding: 20px;
      text-align: center;
    }
  }
}

.main,
.footer {
  font-family: Roboto, sans-serif;
}

.footer {
  padding: 40px;
  text-align: center;
}

.hidden {
  opacity: 0;
}
